<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student regisration form</title>
    <style>
        body{
            background-color: #f2f2f2;        
            text-align: justify;
  
        }
        input[type=text],input[type=email],input[type=tel],input[type=datetime-local],input[type=number],input[type=password],select{
            text-align: left;
            padding: 10px 20px;
            width: 200%;
            margin: 10px;
            background-color: #ffffff;
            box-sizing: border-box;
        }
        #id1{
            color: white;
            width: auto;
            height: 45px;
            background-color: green;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <form>
        <table>

        <tr>
            <td>Firstname</td>
            <td> <input type="text" placeholder="First name"></td>
        </tr>

        <tr>
            <td>Lastname</td>
            <td> <input type="text" placeholder="Last name"></td>
        </tr>
        
        <tr>
            <td>Email</td>
            <td> <input type="email" placeholder="email"></td>
        </tr>

        <tr>
        <td>Gender</td> 
                <td>
                <input type="radio" placeholder="male">male&ensp;&ensp;
               <input type="radio" placeholder="Female">Female
                </td>
        </tr>
        
        <tr>
            <td>DOB</td>
            <td><input type="datetime-local" placeholder="mm/dd/yy"></td>
        </tr>
    
        <tr>
        <td>Address</td>  
        <td>&ensp;
            <textarea  rows="5" cols="30"></textarea>
        </td>
        </tr>
         
        <tr>
            <td>City</td>
            <td><input type="text" placeholder="city"></td>
        </tr>

        <tr>
        <td>Area Pin</td>
        <td><input type="number" placeholder="pincode" ></td>
        </tr>

        <tr>
        <td>State</td>
        <td><input type="text" placeholder="state"></td>
        </tr>

        <tr>
        <td>Qualifications</td>
         <td>&ensp;&ensp;
        <select name="Qualifications">
            <option value="B.tech">B.tech</option>
            <option value="M.tech">M.tech</option>
            <option value="BBA">BBA</option>
            <option value="MBA">MBA</option>
          </select>
        </td>
        </tr>
        
        <br>

        <tr>
        <td>Specialization</td>
        <td><br>  
        &ensp;&ensp;
        <input type="checkbox">computer science<br>&ensp;&ensp;
        <input type="checkbox">infromation techmology<br>&ensp;&ensp;
        <input type="checkbox">compouter architecture<br>&ensp;&ensp;
        <input type="checkbox">Tele communication<br>&ensp;&ensp;
        </td>
        </tr>

        <tr> 
            <td>Password</td>       
            <td> <input type="password" placeholder="password"><br></td>
        </tr>

        <tr>
         <td><input type="button" id="id1" value="Register" placeholder="Register"> </td>
        </tr>

         </table>
    </form>
</body>
</html> 